#language: ru

Функционал: Страхование

  Сценарий: Страхование путешественников

    Когда выбран пункт меню Застраховать
    И выбран вид страховки Страхование путешественников
    И выполнена проверка заголовка Страхование путешественников
    Тогда нажата кнопка Оформить онлайн
    И выполнен переход на новую страницу

    Когда выбрана Минимальная сумма
    Тогда выполнено нажатие на кнопку Оформить

    Когда началось оформление
    И заполняются поля:
      | Фамилия латиница       | Ivanov       |
      | Имя латиница           | Ivan         |
      | Дата рождения латиница | 25.03.2000   |
      | Фамилия                | Иванов       |
      | Имя                    | Иван         |
      | Отчество               | Иванович     |
      | Дата рождения          | 25.03.2000   |
      | Серия                  | 5525         |
      | Номер                  | 587469       |
      | Дата выдачи паспорта   | 25.03.2015   |
      | Кем выдан              | кем-то выдан |

    И значения полей равны:
      | Фамилия латиница       | Ivanov      |
      | Имя латиница           | Ivan         |
      | Дата рождения латиница | 25.03.2000   |
      | Фамилия                | Иванов       |
      | Имя                    | Иван         |
      | Отчество               | Иванович     |
      | Дата рождения          | 25.03.2000   |
      | Серия                  | 5525         |
      | Номер                  | 587469       |
      | Дата выдачи паспорта   | 25.03.2015   |
      | Кем выдан              | кем-то выдан |

    И выбран пол Мужской

    И выполнено нажатие на кнопку Продолжить
    Тогда выполнена проверка сообщения об ошибке Заполнены не все обязательные поля



